image: maven:latest

stages:
  - build
  - test
  - deploy

variables:
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

before_script:
  - mvn --version

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS clean package
  artifacts:
    untracked: true
    when: on_success
    expire_in: 1 days
    paths:
      - /target

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test

deploy:
  stage: deploy
  only:
    - main  # Déclencher le déploiement uniquement à partir de la branche master
  script:
    - mvn $MAVEN_CLI_OPTS install
    #- java -jar target/spring-petclinic-3.2.0-SNAPSHOT.
    - nohup mvn spring-boot:run > /dev/null 2>&1 &

